<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compétences – Larivière Mathéo</title>
  <link rel="stylesheet" href="css/competence.css">
</head>
<body>

  <header>
    <div class="logo">
      <h1>Mathéo<br>Larivière</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">accueil</a></li>
        <li><a href="competence.html" class="active">compétences</a></li>
        <li><a href="contacte.html">contacter</a></li>
      </ul>
    </nav>
  </header>

  <div class="card-wrapper">

    <div class="card comp5">
  <div>
    <img src="img/tertis.png">
  </div>
  <div>
    <h1> Réaliser </h1>
    <p>Pour cette compétence, il faut savoir développer, tester et rendre utilisables des programmes informatiques dans divers contextes.</p><br>
    <p>Pendant ces deux années, toutes les autres compétences ont été développées autour du développement et de la réalisation de programmes et de solutions. Nous avons donc expérimenté beaucoup de langages et de problématiques, allant de la création de sites web à de petits jeux en Python.</p>
    <a href="#" class="telecharger" data-popup="popup1">voir la compétence plus en détail</a>
  </div>
</div>

<div class="card comp5">
  <div>
    <img src="img/comp2.PNG">
  </div>
  <div>
    <h1> optimisation</h1>
    <p>Il s’agit de savoir évaluer et optimiser un programme pour une utilisation définie.</p><br>
    <p>Afin d’améliorer notre évaluation d’un programme, nous avons souvent réalisé des calculs de complexité. L’efficacité des programmes était analysée, et nous avons étudié de nombreuses méthodes de programmation afin de pouvoir les utiliser lorsqu’elles permettent d’optimiser une solution.</p>
    <a href="#" class="telecharger" data-popup="popup2">voir la compétence plus en détail</a>
  </div>
</div>

<div class="card comp5">
  <div>
    <img src="img/comp3.webp">
  </div>
  <div>
    <h1> Administrer </h1>
    <p>Pouvoir créer une infrastructure de travail et la maintenir dans le temps.</p><br>
    <p>Au cours de notre formation, nous avons appris à créer et gérer des réseaux informatiques, ainsi qu’à les sécuriser en comprenant les bases des attaques pouvant avoir lieu. Nous avons également acquis des connaissances sur les différents protocoles, aussi bien anciens que récents.</p>
    <a href="#" class="telecharger" data-popup="popup3">voir la compétence plus en détail</a>
  </div>
</div>

<div class="card comp5">
  <div>
    <img src="img/comp4.PNG">
  </div>
  <div>
    <h1> Gérer des données </h1>
    <p>Pour cette compétence, la conception, l’administration et l’exploitation des ressources sont importantes.</p><br>
    <p>La création de modèles conceptuels de données et de bases SQL a été très demandée. Nous avons créé des bases de données, mis en place des processus automatisés et appris à exploiter des données brutes.</p>
    <a href="#" class="telecharger" data-popup="popup4">voir la compétence plus en détail</a>
  </div>
</div>

<div class="card comp5">
  <div>
    <img src="img/télécharger.webp">
  </div>
  <div>
    <h1> Conduire un projet </h1>
    <p>Cette compétence consiste à pouvoir gérer toutes les étapes d’un projet afin de satisfaire les besoins du client.</p><br>
    <p>Lors de mon cursus, j’ai eu l’occasion de faire partie d’une équipe en tant que chef de projet ou simple développeur, ce qui m’a permis de mieux comprendre comment gérer un projet en me mettant à la place des différents rôles.</p>
    <a href="#" class="telecharger" data-popup="popup5">voir la compétence plus en détail</a>
  </div>
</div>

<div class="card comp5">
  <div>
    <img src="img/comp6.PNG">
  </div>
  <div>
    <h1> Collaborer avec une équipe</h1>
    <p>Cette compétence consiste à savoir bien s’organiser au sein d’un groupe de travail.</p><br>
    <p>Lors de nombreux projets, j’ai participé à beaucoup de travaux de groupe et ai dû me coordonner de différentes manières, telles que des canaux de discussion, GitHub, ainsi que diverses méthodes pour organiser et coordonner nos travaux personnels.</p>
    <a href="#" class="telecharger" data-popup="popup6">voir la compétence plus en détail</a>
  </div>
</div>

</div>

<div id="popup1" class="popup">
  <div class="popup-box">
    <span class="close">&times;</span>

    <div class="popup-top">
      <img src="img/tertis.png" alt="">
      <div class="popup-side">
        <h2>Réaliser</h2>
        <p class="mini-desc">
          Pour cette compétence, il faut savoir développer, tester et rendre utilisables des programmes informatiques dans divers contextes.
        </p>
      </div>
    </div>

    <hr class="sepa">

    <p>Cette compétence est séparée en axes :</p>
    <ul class="liste">
      <li>Pouvoir créer des solutions à partir d'exigences claires ou non</li>
      <li>Créer des solutions claires et faciles d'utilisation</li>
      <li>Avoir les bons réflexes lors de la programmation</li>
      <li>Savoir correctement tester pour vérifier la qualité de son travail</li>
    </ul>

    <hr class="sepa">

    <div class="ligne">
      <img src="img/tetris_exemple.webp" alt="">
      <div>
        <h3>Projet Tetris</h3>
        <p>
          Le projet Tetris est un projet de première année à réaliser seul, où il était demandé de recréer de zéro le jeu Tetris en Python.
        </p>
        <p>
          Lors de ce projet, j'ai pu commencer à acquérir des compétences liées à cette compétence, qui se sont améliorées avec le temps.
        </p>
      </div>
    </div>

    <div class="ligne reverse">
      <a href="img/tetris-code.PNG">
        <img src="img/tetris-code.PNG" alt="">
      </a>
      <div>
        <p>
          Lors de ce projet, j'ai pu acquérir certains réflexes, comme commenter son code ou le fragmenter en plusieurs fonctions pour éviter les répétitions et mieux déboguer et tester.
        </p>
      </div>
    </div>
    <hr class="sepa">
    <div>
      <p>J'ai pu recréer le jeu Tetris ainsi que certaines fonctionnalités bonus, comme des blocs spéciaux ou différents modes de jeu.</p>
      <p>L'ergonomie et l'apparence ont été réfléchies : des boutons simples et efficaces ont été mis en place dans le menu, avec une interface intuitive.</p>
      <p>Mon grand défaut est ma manière de faire des tests de code que je ne conserve pas et qui ne couvrent pas les cas détaillés.</p>
    </div>
    <a href="dsument/tetris.zip" download class="telecharger">Télécharger tetris</a>
  </div>
</div>


  <div id="popup2" class="popup">
    <div class="popup-box">
      <span class="close">&times;</span>
      <div class="popup-top">
        <img src="img/comp2.PNG" alt="">
        <div class="popup-side">
          <h2>Optimisation</h2>
          <p class="mini-desc"></p>
        </div>
        
      </div>
      <hr class="sepa">

        <p>Cette compétence est séparée en axes :</p>
        <ul class="liste">
          <li>Pouvoir choisir la meilleure méthode</li>
          <li>Connaître et utiliser les meilleurs algorithmes au cas par cas</li>
          <li>Savoir pourquoi et comment sécuriser son code</li>
          <li>Comprendre l'impact environnemental et social d'une méthode</li>
        </ul>
      <hr class="sepa"> 
   <div class="ligne reverse">

      <p>
        J'ai aussi conscience des différents impacts qu'une solution peut avoir. Par exemple, chercher à avoir le programme le plus rapide et efficace n'est pas toujours facile.
      </p>

      <a href="img/optimiser.PNG">
        <img src="img/optimiser.PNG" alt="illustration optimisation">
      </a>

      <div>
        <p>
          Au cours de l'année, nous avons eu plusieurs cours nous présentant différents algorithmes et les méthodes pour calculer leur complexité. Nous avons essayé de concevoir des algorithmes de complexité linéaire et efficaces.
        </p>
      </div>

    </div>
</div>
</div>

  <div id="popup3" class="popup">
    <div class="popup-box">
      <span class="close">&times;</span>
      <div class="popup-top">
        <img src="img/comp3.webp" alt="">
        <div class="popup-side">
          <h2>Administrer</h2>
          <p class="mini-desc"></p>
        </div>
      </div>
      <p></p>
    </div>
  </div>

  <div id="popup4" class="popup">
    <div class="popup-box">
      <span class="close">&times;</span>
      <div class="popup-top">
        <img src="img/comp4.PNG" alt="">
        <div class="popup-side">
          <h2>Gerer des donner</h2>
          <p class="mini-desc"></p>
        </div>
      </div>
      <p></p>
    </div>
  </div>

  <div id="popup5" class="popup">
    <div class="popup-box">
      <span class="close">&times;</span>
      <div class="popup-top">
        <img src="img/télécharger.webp" alt="">
        <div class="popup-side">
          <h2>Conduire un projet</h2>
          <p class="mini-desc"></p>
        </div>
      </div>
      <p></p>
    </div>
  </div>

  <div id="popup6" class="popup">
    <div class="popup-box">
      <!--<span class="close">&times;</span>-->
      <div class="popup-top">
        <img src="img/comp6.PNG" alt="">
        <div class="popup-side">
          <h2>Collaborer avec une équipe</h2>
          <p class="mini-desc"></p>
        </div>
      </div>
      <p></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>a</p>
    </div>
  </div>

<script>
  const buttons = document.querySelectorAll(".telecharger[data-popup]");
  const popups = document.querySelectorAll(".popup");
  const closes = document.querySelectorAll(".close");

  buttons.forEach(button => {
    button.addEventListener("click", function(e) {
      e.preventDefault();
      const popupId = this.getAttribute("data-popup");
      document.getElementById(popupId).style.display = "flex";
      document.body.classList.add("no-scroll");
    });
  });

  closes.forEach(close => {
    close.addEventListener("click", function() {
      this.closest(".popup").style.display = "none";
      document.body.classList.remove("no-scroll");
    });
  });

  popups.forEach(popup => {
    popup.addEventListener("click", function(e) {
      if (e.target === this) {
        this.style.display = "none";
        document.body.classList.remove("no-scroll");
      }
    });
  });
</script>

</body>
</html>